@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.variable.less";
@import "~antd/lib/style/themes/default.less";

// -------- HTML ----------
@theme: default;

// -------- Colors --------
@blue-base: #4b9188;
@primary-color: #4b9188;
@text-color: #1f1d1d;
@scrollbar-color: fade(@black, 12%);

// -------- Background --------
@body-background: @white;
@component-background: @white;

// -------- Layout --------
// Layout theme
@layout-header-background: @primary-color;
@layout-trigger-background: @component-background;
@layout-sider-background: @layout-header-background;
@layout-header-padding: 0 24px;

// light
@layout-sider-background-light: @component-background;
@layout-trigger-background-light: @component-background;
@layout-trigger-color-light: @text-color;

// -------- Menus --------
@menu-item-padding-horizontal: 10px;
@menu-dark-item-active-bg: transparent;

// -------- Fonts --------
@font-family: "Roboto", "Helvetica", "Arial", sans-serif;
